<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Resume</title>
    <style id="global-css">
     * {
       color: black;
     }

     a {
       text-decoration: none;
     }

     address {
       font-style: normal;
     }

     html, body, ul, dl, dt, dd, h1, h2, h3 {
       margin: 0;
       padding: 0;
     }

     html {
       min-height: 0;
       height: auto;
     }

     body {
       display: none;
     }
     body:defined {
       display: block;
     }
    </style>
    <script type="text/javascript">
     "use strict";
     (()=>{
       window.customElements.define(
         "custom-element", class CustomElement extends HTMLElement {});
       window.defineElement = (f = _ => class extends _ {}) => {
         const customElement =
           window.document.currentScript.closest("custom-element");
         const superTag = customElement.getAttribute("extends");
         const superTagClass = superTag
                             ? document.createElement(superTag).constructor
                             : HTMLElement;
         class Superclass extends superTagClass {
           constructor(...args) {
             const self = super(...args);
             self._rendering = true;
             const template = customElement.querySelector("template");
             if (template) {
               const shadowRoot = self.attachShadow({mode: "open"});
               const globalCss = document.querySelector("#global-css");
               if (globalCss != null)
                 shadowRoot.appendChild(globalCss.cloneNode(true));
               shadowRoot.appendChild(
                 template.content.cloneNode(true)
               );
             }
             self._props = new Proxy({}, {
               set(target, property, value) {
                 target[property] = value;
                 self._render(...self._convenienceArgs());
                 return true;
               }
             });
             self.setup(...self._convenienceArgs());
             self.render(...self._convenienceArgs());
             self._rendering = false;
             return self;
           }
           _convenienceArgs() {
             return this.shadowRoot
                  ? [_ => this.shadowRoot.querySelector(_),
                     _ => this.shadowRoot.querySelectorAll(_)]
                  : [];
           }
           setup() {}
           render() {}
           _render(...args) {
             if (!this._rendering) {
               this._rendering = true;
               this.render(...args);
               this._rendering = false;
             }
           }

           get props() {
             return this._props;
           }
           static get renderAttributes() { return [] }

           static get observedAttributes() {
             return this.renderAttributes;
           }
           attributeChangedCallback() {
             this._render(...this._convenienceArgs());
           }
         };
         window.customElements.define(customElement.id, f(Superclass),
                                      superTag ? {extends: superTag} : undefined);
       };
     })();
    </script>

    <!-- Element definitions -->
    <custom-element id="fake-page">
      <template>
        <style>
         :host {
           padding: 0;
           display: flex;
           background-color: #828689;
         }
         :host([hidden]) {
           display: none;
         }

         div {
           width: 8.5in;
           max-width: 8.5in;
           height: 11in;
           max-height: 11in;
           box-sizing: border-box;
           margin: 1em auto;
           padding: 1em 2em 1em 2em;
           display: flex;
           flex-direction: column;
           align-items: center;
           flex: 1;
           background-color: white;
           font-size: 85%;
           font-family: 'DejaVu Sans';
         }
        </style>
        <div>
          <slot />
        </div>
      </template>
      <script>
       defineElement();
      </script>
    </custom-element>

    <custom-element id="json-resume">
      <template>
        <style>
         :host {
           display: block;
           width: 100%;
         }
         :host([hidden]) {
           display: none;
         }
        </style>
        <resume-section class="education" name="Education"></resume-section>
        <resume-section class="experience" name="Competitions/Work Experience"></resume-section>
        <resume-section class="skills" name="Skills"></resume-section>
      </template>
      <script>
       defineElement(_ => class extends _ {
         static get renderAttributes() { return ["src"]; }
         async render($) {
           const src = this.getAttribute("src");
           if (!src)
             return;
           const data = await (await fetch(this.getAttribute("src"))).json();

           $(".education").props.data = data.entries.filter(({type: tp}) => tp === "education");
           $(".experience").props.data = data.entries.filter(({type: tp}) => tp === "experience");
           /* FIXME */
           $(".skills").props.data = data.entries.filter(({type: tp}) => tp === "skill");
         }
       });
      </script>
    </custom-element>

    <custom-element id="resume-section">
      <template>
        <style>
         :host {
           display: block;
           width: 100%;
           margin-top: 0.8em;
         }
         header {
           text-align: center;
           font-weight: bold;
           background-color: #dddddd;
           padding-top: 0.3em;
           padding-bottom: 0.2em;
         }
        </style>
        <header><h2><span id="section-name"/></h2></header>
      </template>
      <script>
       defineElement(_ => class extends _ {
         static get renderAttributes() { return ["class", "name"]; }
         render($, $$) {
           $("#section-name").textContent = this.getAttribute("name");

           const newEls = (this.props.data || []).map(entry => {
             const el = this.shadowRoot.ownerDocument.createElement("resume-entry");
             el.props.data = entry;
             return el;
           });

           $$("resume-entry").forEach(e => e.remove());
           newEls.forEach(_ => this.shadowRoot.appendChild(_));
         }
       });
      </script>
    </custom-element>

    <custom-element id="resume-entry">
      <template>
        <style>
         :host {
           margin-top: 0.85em;
         }
         /* FIXME garbage */
         :host:first-child {
           margin-top: 0.2em;
         }

         header {
           display: flex;
           padding-bottom: 0.3em;
           align-items: baseline;
         }
         header span {
           flex: 1;
           text-align: center;
         }
         header > :first-child {
           font-weight: bold;
         }

         header span.degree {
           flex: 0 1 auto;
           order: 0;
         }
         header span.school {
           order: -1;
           text-align: left;
         }
         header span.date {
           order: 1;
           text-align: right;
         }

         ul.short {
           column-count: 2;
         }
        </style>
        <header></header>
        <div></div>
      </template>
      <script>
       defineElement(_ => class extends _ {
         render($) {
           const data = this.props.data;
           $("header").innerHTML = ``;
           $("div").innerHTML = ``;
           if (typeof data === "undefined")
             return;
           if (data.type == "education") {
             $("header").innerHTML = `<span class="degree"></span><span class="school"></span><span class="date"></span>`;
             $(".degree").textContent = data.degree;
             $(".school").textContent = data.school;
             $(".date").textContent = data.date;

             if (data.courses) {
               $("div").innerHTML = `<ul class="short"></ul>`;
               data.courses.forEach(course => {
                 const el = this.shadowRoot.ownerDocument.createElement("li");
                 el.textContent = course;
                 $("ul").appendChild(el);
               });
             }
           }
         }
       });
      </script>
    </custom-element>
  </head>

  <body>
    <!-- <css-switcher /> -->
    <fake-page>
      <json-resume src="resume.json" />
    </fake-page>
  </body>
</html>
